# netty-demo

./: pom.xml
netty-simple-client/: pom.xml
netty-simple-client/src/main/java/com/jeremyyang/: NettySimpleClientApplication.java
netty-simple-client/src/main/java/com/jeremyyang/echoclient/: EchoClient.java  EchoClientHandler.java
netty-simple-client/src/test/java/com/jeremyyang/: NettySimpleClientApplicationTests.java
netty-simple-server/: pom.xml
netty-simple-server/src/main/java/com/jeremyyang/: NettySimpleServerApplication.java
netty-simple-server/src/main/java/com/jeremyyang/echoserver/: EchoServer.java  EchoServerHandler.java
netty-simple-server/src/test/java/com/jeremyyang/: NettySimpleServerApplicationTests.java
